<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Cooper - Portfolio</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-4 fixed-top navbar-light bg-body">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h4 class="fw-bold">Steve</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- //Navbar -->

    <!-- Services -->
    <div id="services" class="section-padding divider">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">My Services</h1>
                        <p class="mx-auto">I provide a range of services tailored to meet your needs. My expertise includes web design, user interface development, and digital branding. I'm committed to delivering innovative solutions that elevate your online presence and engage your audience.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-pencil-ruler-2-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Web Design</h5>
                        <p class="mb-0">Crafting visually stunning and functional websites tailored to your needs.                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-angularjs-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Custom Development</h5>
                        <p class="mb-0">Building tailored software solutions to address your unique business challenges.                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-android-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Data Analysis</h5>
                        <p class="mb-0">Leveraging data insights to drive informed decisions and business strategies.                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-pie-chart-2-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Mobile Development</h5>
                        <p class="mb-0">Creating seamless and responsive mobile applications for diverse user experiences.                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-user-smile-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Consulting Services</h5>
                        <p class="mb-0">Providing strategic guidance and solutions to empower your business growth.                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-shield-flash-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Graphic Design</h5>
                        <p class="mb-0">Bringing creativity and innovation to graphic solutions that leave a lasting impact.                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-info text-white">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="mb-0">Copyright © 2023 Steve Cooper</p>
                </div>
                <div class="col-auto text-end">
                    <a href="#" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-twitter-fill"></i></a>
                    <a href="#" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-google-fill"></i></a>
                    <a href="#" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-instagram-fill"></i></a>
                    <a href="#" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>